<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            width: 100%;
        }

        .card-title {
            font-size: 2em;
            font-weight: bold;
        }

        .card-img {

            margin-bottom: 20px;
        }

        .card-text {
            margin-top: 20px;
        }
        .nav-link{
            transition: color 0.3s, background-color 0.3s;
        }

        .nav-link:hover {
            color: rgb(0, 12, 6);
            background-color: #09f54f;
            border-radius: 5px;
        }
    </style>
</head>

<body>

<nav th:replace="fragments/commons">
</nav>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body"
                     th:object="${soleNews}">
                    <h5 class="card-title" th:text="${soleNews.getNewsHeader()}"></h5>
                    <small th:text="${soleNews.getPublishingTime().toLocalDate()}"></small>
                    <small th:text="${soleNews.getPublishingTime().toLocalTime()}"></small>
                    <div class="row" style="justify-content: center">
                        <img class="card-img" th:src="${soleNews.getImageURL()}" style="width: 70%; height: 70%;"
                             alt="Responsive image">
                    </div>
                    <p th:text="${soleNews.getNewsText()}" class="card-text"></p>
                    <p>
                        <small>Posted by: </small>
                        <small th:text="${soleNews.getAuthor().getUsername()}"></small>
                    </p>

                    <a class="nav-link" style="color: black ; max-width: 200px;" th:href="@{/news/all}" >Go back to news</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
